# BizControl

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/uz/bizcontrol/: BizControlApplication.java
backend/src/main/java/uz/bizcontrol/accounting/: Account.java  AccountRepository.java  AccountingController.java  AccountingService.java  ChartOfAccounts.java  ChartOfAccountsService.java  JournalEntry.java  JournalEntryRepository.java  JournalLine.java  JournalLineRepository.java  JournalService.java
backend/src/main/java/uz/bizcontrol/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/uz/bizcontrol/controller/: AccessLogController.java  AdvisorController.java  AlertController.java  AnalyticsExportController.java  ApprovalController.java  AuditController.java  AuthController.java  BankController.java  CashboxController.java  CategoryController.java  CompanyController.java  CountryController.java  CustomerController.java  DailyCloseController.java  DashboardController.java  DebtController.java  ExchangeRateController.java  ExportController.java  ImportController.java  LogisticsController.java  NotificationSettingsController.java  PermissionsController.java  ProductController.java  PurchaseController.java  ReportController.java  RolesController.java  SaleController.java  SavedViewController.java  StockController.java  SupplierController.java  TemporaryAccessController.java  WarehouseController.java
backend/src/main/java/uz/bizcontrol/dto/request/: LoginRequest.java  MoneyTransactionRequest.java  ProductRequest.java  PurchaseRequest.java  SaleRequest.java  SignupRequest.java
backend/src/main/java/uz/bizcontrol/dto/response/: AuthResponse.java  PurchaseDetailResponse.java  SaleDetailResponse.java
backend/src/main/java/uz/bizcontrol/entity/: AccessLog.java  Alert.java  ApprovalRequest.java  AuditLog.java  BankTransaction.java  CashTransaction.java  Category.java  Company.java  CompanyUser.java  Country.java  Customer.java  DailyClose.java  Debt.java  DebtPayment.java  ExchangeRate.java  ImportBatch.java  LandedCostAllocation.java  LogisticsExpense.java  LogisticsExpensePayment.java  LogisticsOrder.java  LogisticsOrderItem.java  Permission.java  Product.java  Purchase.java  PurchaseItem.java  Role.java  Sale.java  SaleItem.java  SavedView.java  StockMovement.java  StockTransfer.java  Supplier.java  TemporaryPermission.java  User.java  UserInvitation.java  Warehouse.java  WarehouseStock.java
backend/src/main/java/uz/bizcontrol/exception/: BusinessException.java  GlobalExceptionHandler.java  PendingApprovalException.java
backend/src/main/java/uz/bizcontrol/production/: BomComponent.java  BomComponentRepository.java  BomController.java  BomService.java  BomTemplate.java  BomTemplateRepository.java  ProductionCost.java  ProductionCostRepository.java  ProductionOrder.java  ProductionOrderComponent.java  ProductionOrderComponentRepository.java  ProductionOrderController.java  ProductionOrderRepository.java  ProductionOrderService.java  ProductionReportController.java  ProductionStep.java  ProductionStepRepository.java  WasteRecord.java  WasteRecordRepository.java
backend/src/main/java/uz/bizcontrol/repository/: AccessLogRepository.java  AlertRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  BankTransactionRepository.java  CashTransactionRepository.java  CategoryRepository.java  CompanyRepository.java  CompanyUserRepository.java  CountryRepository.java  CustomerRepository.java  DailyCloseRepository.java  DebtPaymentRepository.java  DebtRepository.java  ExchangeRateRepository.java  ImportBatchRepository.java  LandedCostAllocationRepository.java  LogisticsExpensePaymentRepository.java  LogisticsExpenseRepository.java  LogisticsOrderItemRepository.java  LogisticsOrderRepository.java  PermissionRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  SavedViewRepository.java  StockMovementRepository.java  StockTransferRepository.java  SupplierRepository.java  TemporaryPermissionRepository.java  UserInvitationRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseStockRepository.java
backend/src/main/java/uz/bizcontrol/security/: BizControlPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/uz/bizcontrol/service/: AccessLogService.java  AlertService.java  ApprovalService.java  AuditService.java  AuthService.java  BusinessAdvisorService.java  CompanyService.java  CountryService.java  DashboardService.java  DeferredActionService.java  ExcelExportService.java  ExchangeRateService.java  ImportService.java  LogisticsService.java  OperationalHealthService.java  PermissionService.java  ProductService.java  PurchaseService.java  RoleService.java  SaleService.java  TelegramService.java  TemporaryAccessService.java  WarehouseService.java  WarehouseStockService.java
backend/src/main/java/uz/bizcontrol/util/: ProductSpec.java  PurchaseSpec.java  SaleSpec.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__accounting_engine.sql  V11__export_permissions.sql  V12__warehouses.sql  V13__production.sql  V14__exchange_rates.sql  V15__countries.sql  V16__logistics.sql  V17__logistics_reversal.sql  V18__logistics_multicurrency_payable.sql  V19__daily_monitor_telegram.sql  V1__init_schema.sql  V20__fx_delta_timezone_notifications.sql  V2__supplier_extra_fields.sql  V3__smart_features.sql  V4__import_and_enhancements.sql  V5__permissions_roles_access.sql  V6__approval_temporary_access.sql  V7__token_version.sql  V8__money_transactions_erp.sql  V9__approval_deferred_actions.sql
backend/src/test/java/uz/bizcontrol/: AccountingTest.java  ApprovalBlockingTest.java  AuthSecurityTest.java  CompanyIsolationTest.java  LogisticsTest.java  OperationalHealthTest.java  ProductionTest.java  PurchaseServiceTest.java  SaleServiceTest.java  WarehouseTest.java
(+105 files in other folders)
